{
    "top" : {
        "container" : "toolbar",
        "style" : {
            "title" : "コンビニ検索"
        },
        "left": [
            {
                "component": "button",
                "style": {
                        "text": "現在地",
                        "backgroundColor" : "#999999"
                },
                "event": {
                    "onTap": "findLocation();"
                }
            }
        ],
        "right": [
            {
                "component": "button",
                "style": {
                        "text": "探す",
                        "backgroundColor" : "#999999"
                },
                "event": {
                    "onTap": "findConveni();"
                }
            }
        ]

    }
}

